{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"fori	for i,v in ipairs()"
			],
			[
				"drawpoert",
				"drawPowerTarget"
			],
			[
				"tab",
				"table.insert	(table, [pos,] value)"
			],
			[
				"drawp",
				"drawPowerCd"
			],
			[
				"drawPower",
				"drawPowerTimer"
			],
			[
				"explosion",
				"explosionAnim"
			],
			[
				"shipB",
				"shipBehavior"
			],
			[
				"bild",
				"build1"
			],
			[
				"show",
				"showSelect"
			],
			[
				"upda",
				"updateGroup"
			],
			[
				"update",
				"updateTargetInfo"
			],
			[
				"updat",
				"updateQueue"
			],
			[
				"queue",
				"updateQueue"
			],
			[
				"user",
				"userdata"
			],
			[
				"cellpadd",
				"cellpadding"
			],
			[
				"newb",
				"love.graphics.newSpriteBatch"
			],
			[
				"energy",
				"energyMax"
			],
			[
				"key",
				"love.keyboard.isDown"
			],
			[
				"engine",
				"engineSys"
			],
			[
				"string",
				"string.gsub	(s, pattern, repl [, n])"
			],
			[
				"full",
				"love.window.setFullscreen"
			],
			[
				"sys",
				"love.system.getOS"
			],
			[
				"canvas",
				"love.graphics.newCanvas"
			],
			[
				"math",
				"math.abs	(x)"
			],
			[
				"shield",
				"shieldMax"
			],
			[
				"group",
				"groupCtrl"
			],
			[
				"table",
				"table.remove	(table [, pos])"
			],
			[
				"expli",
				"exploiter"
			],
			[
				"moveT",
				"moveRot"
			],
			[
				"rok",
				"rock"
			],
			[
				"rad",
				"love.math.random"
			],
			[
				"destroy",
				"destroyCallback"
			],
			[
				"_",
				"_G	_G"
			],
			[
				"fro",
				"fori	for i,v in ipairs()"
			],
			[
				"checkpoint",
				"checkpoint"
			],
			[
				"mouses",
				"love.mouse.setVisible"
			],
			[
				"mouse",
				"love.mouse.isVisible"
			],
			[
				"newi",
				"love.image.newImageData"
			],
			[
				"tav",
				"table.remove	(table [, pos])"
			],
			[
				"shi",
				"shield"
			],
			[
				"file",
				"love.filesystem.newFile"
			],
			[
				"newf",
				"love.graphics.newFont"
			],
			[
				"shied",
				"shield"
			],
			[
				"setl",
				"love.graphics.getLineWidth"
			],
			[
				"poly",
				"love.graphics.polygon"
			],
			[
				"getposi",
				"love.mouse.getPosition"
			],
			[
				"npc",
				"npcCD"
			],
			[
				"damage",
				"damageType"
			],
			[
				"dage",
				"damageType"
			],
			[
				"get",
				"love.mouse.getX"
			],
			[
				"setpoin",
				"love.graphics.setPointSize"
			],
			[
				"point",
				"love.graphics.point"
			],
			[
				"frag",
				"frag_time"
			],
			[
				"qu",
				"love.graphics.newQuad"
			],
			[
				"delay",
				"delayTime"
			],
			[
				"getran",
				"love.math.getRandomState"
			],
			[
				"seed",
				"love.math.getRandomSeed"
			],
			[
				"red",
				"love.math.setRandomSeed"
			],
			[
				"warp",
				"shaderWarp"
			],
			[
				"ro",
				"love.graphics.rotate"
			],
			[
				"setf",
				"love.graphics.setFont"
			],
			[
				"print",
				"love.graphics.print"
			],
			[
				"pint",
				"love.graphics.point"
			],
			[
				"select",
				"selected"
			],
			[
				"isd",
				"love.mouse.isDown"
			],
			[
				"circ",
				"love.graphics.circle"
			],
			[
				"setlin",
				"love.graphics.setLineWidth"
			],
			[
				"line",
				"love.graphics.line"
			],
			[
				"sha",
				"love.physics.newChainShape"
			],
			[
				"setm",
				"love.physics.setMeter"
			],
			[
				"client_",
				"client_port"
			],
			[
				"getr",
				"love.math.getRandomState"
			],
			[
				"setr",
				"love.math.setRandomState"
			],
			[
				"search",
				"searchForCreate"
			],
			[
				"check",
				"checkSkull"
			],
			[
				"os",
				"os.time	([table])"
			],
			[
				"we",
				"while	while cond"
			],
			[
				"dr",
				"draw()	cell"
			],
			[
				"setcl",
				"love.graphics.setColor"
			],
			[
				"gr",
				"love.graphics.rectangle"
			],
			[
				"new",
				"love.graphics.newParticleSystem"
			],
			[
				"upa",
				"unpack	(list [, i [, j]])"
			],
			[
				"ta",
				"table.insert	(table, [pos,] value)"
			],
			[
				"drawf",
				"drawFromOpDeck"
			],
			[
				"selfk",
				"selfkill10"
			],
			[
				"onAtta",
				"onAttack"
			],
			[
				"attack",
				"attackweak"
			],
			[
				"alway",
				"cardsAlways_update"
			],
			[
				"rand",
				"love.math.random"
			],
			[
				"up",
				"unpack	(list [, i [, j]])"
			],
			[
				"cost_",
				"cost_lvl0"
			],
			[
				"inter",
				"interceptTab"
			],
			[
				"minion",
				"minionTab"
			],
			[
				"abilit",
				"abilities"
			],
			[
				"upperT",
				"upperTurnOver"
			],
			[
				"refill",
				"refillCard"
			],
			[
				"rado",
				"love.math.random"
			],
			[
				"push",
				"love.graphics.push"
			],
			[
				"getpo",
				"love.mouse.getPosition"
			],
			[
				"dra",
				"love.graphics.draw"
			],
			[
				"setc",
				"love.graphics.setColor"
			],
			[
				"set",
				"love.graphics.setFont"
			],
			[
				"can",
				"love.graphics.newCanvas"
			],
			[
				"pic_",
				"pic_front"
			],
			[
				"draw",
				"love.graphics.draw"
			],
			[
				"ve",
				"vec4"
			],
			[
				"vec",
				"vec2"
			],
			[
				"rect",
				"love.graphics.rectangle"
			],
			[
				"v",
				"vec4"
			],
			[
				"setsh",
				"love.graphics.setShader"
			],
			[
				"shad",
				"love.graphics.newShader"
			],
			[
				"to",
				"tostring	(e)"
			],
			[
				"setb",
				"love.graphics.setBackgroundColor"
			],
			[
				"fon",
				"love.graphics.setFont"
			],
			[
				"font",
				"love.graphics.newFont"
			],
			[
				"pri",
				"love.graphics.print"
			],
			[
				"func",
				"function	function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tasks/encounter.lua",
			"settings":
			{
				"buffer_size": 3835,
				"line_ending": "Windows"
			}
		},
		{
			"file": "obj/ships/abilities/substation.lua",
			"settings":
			{
				"buffer_size": 2072,
				"line_ending": "Windows",
				"name": "substation.lua"
			}
		},
		{
			"file": "obj/ships/behavior/miner.lua",
			"settings":
			{
				"buffer_size": 3057,
				"line_ending": "Windows"
			}
		},
		{
			"file": "obj/ships/abilities/surveillant.lua",
			"settings":
			{
				"buffer_size": 147,
				"line_ending": "Windows",
				"name": "surveillant.lua"
			}
		},
		{
			"file": "obj/ships/abilities/raider.lua",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Windows"
			}
		},
		{
			"file": "obj/ships/base.lua",
			"settings":
			{
				"buffer_size": 9714,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Moonscripty/Moonscript.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Love2D"
			]
		],
		[
			[
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Run"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Love2D"
			]
		],
		[
			[
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					""
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"Run"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: show output"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"love: run project"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"love: run file"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: compile project"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: run lint on file"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: run lint on project"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Moonscripty/Moonscript.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Build: Run"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 140.0,
		"history":
		[
			"Love2D",
			"love2d",
			"build",
			"Build",
			"Love2D",
			"Love2d",
			"love2d",
			"build"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Love2D Project/space war",
		"/F/Love2D Project/space war/obj",
		"/F/Love2D Project/space war/obj/ships",
		"/F/Love2D Project/space war/obj/ships/abilities",
		"/F/Love2D Project/space war/obj/ships/behavior",
		"/F/Love2D Project/space war/obj/ships/param",
		"/F/Love2D Project/space war/obj/weapons",
		"/F/Love2D Project/space war/scr"
	],
	"file_history":
	[
		"/F/Love2D Project/space war/obj/ships/behavior/miner.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/substation.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/slicer.lua",
		"/F/Love2D Project/space war/obj/ships/param/slicer.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/leader.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/repairer.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/repairer.lua",
		"/F/Love2D Project/space war/obj/ships/param/repairer.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/generator.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/generator.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/raider.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/raider.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/probe.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/observer.lua",
		"/F/Love2D Project/space war/obj/ships/param/generator.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/destroyer.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/fearless.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/fearless.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/fighter.lua",
		"/F/Love2D Project/space war/lib/loveframes/skins/transparent/skin.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/defender.lua",
		"/F/Love2D Project/space war/obj/weapons/missile.lua",
		"/F/Love2D Project/space war/obj/ships/param/leader.lua",
		"/F/Love2D Project/space war/scr/game/game.lua",
		"/F/Love2D Project/space war/obj/ships/base.lua",
		"/F/Love2D Project/space war/obj/ships/param/cruiser.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/cruiser.lua",
		"/F/Love2D Project/space war/scr/ui/ctrlGrid.lua",
		"/F/Love2D Project/space war/scr/ui/mainInfo.lua",
		"/F/Love2D Project/space war/scr/loadRes.lua",
		"/F/Love2D Project/space war/obj/ships/param/collector.lua",
		"/F/Love2D Project/space war/obj/weapons/laser.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/collector.lua",
		"/F/Love2D Project/space war/obj/others/rock.lua",
		"/F/Love2D Project/space war/obj/weapons/tesla.lua",
		"/F/Love2D Project/space war/tasks/encounter.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/collector.lua",
		"/F/Love2D Project/space war/obj/ships/param/miner.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/leader.lua",
		"/F/Love2D Project/space war/obj/ships/behavior/annihilator.lua",
		"/F/Love2D Project/space war/lib/loveframes/objects/imagebutton.lua",
		"/F/Love2D Project/space war/obj/weapons/proton.lua",
		"/F/Love2D Project/space war/obj/ships/abilities/annihilator.lua",
		"/F/Love2D Project/space war/scr/ui/scr/ui/ctrlGrid.lua",
		"/F/Love2D Project/space war/scr/ui/gameUI.lua",
		"/F/Love2D Project/space war/obj/weapons/impulse.lua",
		"/F/Love2D Project/space war/obj/others/frag.lua",
		"/F/Love2D Project/space war/obj/ships/param/annihilator.lua",
		"/F/Love2D Project/space war/obj/ships/param/probe.lua",
		"/F/Love2D Project/space war/lib/animation.lua",
		"/F/Love2D Project/space war/obj/ships/param/observer.lua",
		"/F/Love2D Project/space war/obj/ships/param/raider.lua",
		"/F/Love2D Project/space war/obj/ships/param/substation.lua",
		"/F/Love2D Project/space war/obj/ships/param/surveillant.lua",
		"/F/Love2D Project/space war/obj/ships/param/wasp.lua",
		"/F/Love2D Project/space war/obj/ships/param/bee.lua",
		"/F/Love2D Project/space war/obj/ships/param/defender.lua",
		"/F/Love2D Project/space war/obj/ships/param/destroyer.lua",
		"/F/Love2D Project/space war/obj/ships/param/fearless.lua",
		"/F/Love2D Project/space war/obj/ships/param/fighter.lua",
		"/F/Love2D Project/space war/scr/game/ctrlMode.lua",
		"/F/Love2D Project/space war/scr/game/groupCtrl.lua",
		"/F/Love2D Project/space war/tasks/designer.lua",
		"/F/Love2D Project/space war/obj/ships/param/base.lua",
		"/F/Love2D Project/space war/.gitignore",
		"/F/Love2D Project/space war/obj/ships_param/surveillant.lua",
		"/F/Love2D Project/space war/obj/ships_param/fighter.lua",
		"/F/Love2D Project/space war/obj/ships_param/wasp.lua",
		"/F/Love2D Project/space war/obj/ships/wasp.lua",
		"/F/Love2D Project/space war/obj/ships_abilities/wasp.lua",
		"/F/Love2D Project/space war/obj/ships/surveillant.lua",
		"/F/Love2D Project/space war/obj/ships_param/raider.lua",
		"/F/Love2D Project/space war/obj/ships_param/slicer.lua",
		"/F/Love2D Project/space war/obj/ships_param/substation.lua",
		"/F/Love2D Project/space war/obj/ships/substation.lua",
		"/F/Love2D Project/space war/obj/ships/slicer.lua",
		"/F/Love2D Project/space war/obj/ships/repairer.lua",
		"/F/Love2D Project/space war/obj/ships_param/repairer.lua",
		"/F/Love2D Project/space war/obj/ships/probe.lua",
		"/F/Love2D Project/space war/obj/ships/raider.lua",
		"/F/Love2D Project/space war/obj/ships_param/probe.lua",
		"/F/Love2D Project/space war/obj/ships_param/generator.lua",
		"/F/Love2D Project/space war/obj/ships_param/observer.lua",
		"/F/Love2D Project/space war/obj/ships/observer.lua",
		"/F/Love2D Project/space war/obj/ships_param/miner.lua",
		"/F/Love2D Project/space war/obj/ships/miner.lua",
		"/F/Love2D Project/space war/obj/ships/generator.lua",
		"/F/Love2D Project/space war/obj/ships_param/destroyer.lua",
		"/F/Love2D Project/space war/obj/ships/fighter.lua",
		"/F/Love2D Project/space war/obj/ships_param/fearless.lua",
		"/F/Love2D Project/space war/obj/ships/fearless.lua",
		"/F/Love2D Project/space war/obj/ships_param/collector.lua",
		"/F/Love2D Project/space war/obj/ships_param/bee.lua",
		"/F/Love2D Project/space war/obj/ships_param/annihilator.lua",
		"/F/Love2D Project/space war/obj/ships/destroyer.lua",
		"/F/Love2D Project/space war/obj/ships_param/cruiser.lua",
		"/F/Love2D Project/space war/obj/ships_param/defender.lua",
		"/F/Love2D Project/space war/obj/ships/defender.lua",
		"/F/Love2D Project/space war/obj/ships/cruiser.lua",
		"/F/Love2D Project/space war/obj/ships/collector.lua",
		"/F/Love2D Project/space war/obj/ships/bee.lua",
		"/F/Love2D Project/space war/obj/ships/annihilator.lua",
		"/F/Love2D Project/space war/obj/ships/leader.lua",
		"/F/Love2D Project/space war/obj/ships_abilities/annihilator.lua",
		"/F/Love2D Project/space war/main.lua",
		"/F/Love2D Project/space war/obj/ships_abilities/leader.lua",
		"/F/Love2D Project/space war/obj/ships_param/leader.lua",
		"/F/Love2D Project/space war/obj/ships_param/leader_pm.lua",
		"/F/Love2D Project/space war/obj/ships_init/leader.lua",
		"/F/Love2D Project/space war/scr/shipParam.lua",
		"/F/Love2D Project/space war/scr/abilities/build_miner.lua",
		"/F/Love2D Project/space war/scr/abilities.lua",
		"/F/Love2D Project/space war/lib/util.lua",
		"/C/Program Files (x86)/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Program Files (x86)/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Alexar/AppData/Local/Temp/Rar$DRa0.058/LuaLove.sublime-build",
		"/C/Program Files (x86)/Sublime Text 3/Data/Packages/Lua Love/LuaLove.sublime-settings",
		"/C/Users/Alexar/AppData/Local/Temp/Rar$DIa0.676/LuaLove.sublime-build",
		"/C/Users/Administrator/main.lua",
		"/F/Love2D Project/pixelRace/scenes/credits.lua",
		"/F/Love2D Project/pixelRace/scenes/help.lua",
		"/F/Love2D Project/space war/obj/ships/scrounger.lua",
		"/F/Love2D Project/space war/obj/ships/g1.lua",
		"/F/Love2D Project/space war/obj/ships/motherShip.lua",
		"/C/Users/Administrator/Desktop/Trailmesh/trailmesh.lua",
		"/F/Love2D Project/space war/scr/ui/ctrlMenu.lua",
		"/F/Love2D Project/space war/scr/game/abilities.lua",
		"/F/Love2D Project/space war/scr/game/cmd.lua"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pay",
			"self.parent",
			"killcallba",
			"drawPower",
			"imagebutton",
			"hold",
			"holde",
			"target",
			"timer",
			"btn.timer",
			"update",
			"down",
			"fire",
			"pay",
			"enabled",
			"cd",
			"enable",
			"onclick",
			"imagebutton",
			"collision",
			"damage",
			"destroy",
			"explosion",
			"imagebutton",
			"groupmove",
			"move",
			"print",
			"annihilator",
			"level",
			"buildbtn",
			"queue",
			"buildbtn",
			"ship.static.",
			"self",
			"math.get",
			"ctrl+r",
			"f6",
			"target",
			"width",
			"laserw",
			"level",
			"fire",
			"bee",
			"life",
			"range",
			"table.copy",
			"cast",
			"makesingle",
			"newMenu",
			"newmenu",
			"avatar",
			"quad",
			"imagebutton",
			"testrange",
			"normstate",
			"ship",
			"state",
			"isSP",
			"select",
			"battle",
			"bref",
			"avatar",
			"showqu",
			"tag",
			"ui",
			"grid",
			"ctrlgrid",
			"game:select",
			"target",
			"minimap",
			"state",
			"game.ctrlLock",
			"game.ctrllock",
			"default",
			"state",
			"add",
			"setstate",
			"horizontalstacking",
			"setwidth",
			"width",
			"v.width",
			"add",
			"gamemenu",
			"update",
			"padd",
			"grid",
			"checkbox_text_default_color",
			"directive",
			"checkbox",
			"grid",
			"mumctrl",
			"additem",
			"grid",
			"ctrlgrid",
			"add",
			"units",
			"cPosX",
			"\"frame\"",
			"focus",
			"getfocus",
			"cursorAura",
			"game.cursorAura",
			"aura",
			"isedit",
			"tip",
			"self.x",
			"show",
			"print",
			"tool",
			"issp",
			"base",
			"ghost",
			"save",
			"draw",
			"defaultcolor",
			"self.defaultcolor",
			"setcolor",
			"self.original",
			"print",
			"tar",
			"static",
			"subclass",
			"super",
			"color",
			"PATH_TO_LUA_JIT",
			"print",
			"engine",
			"fire"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"recharge",
			"mum",
			"recharge",
			"bee",
			"",
			"ship.static",
			"weapon.static",
			"ship",
			"ship.static",
			"damage",
			"slicer",
			"probe",
			"suiveillant",
			"annihilator",
			"cruiser",
			"fearless",
			"defender",
			"repairer",
			"generator",
			"fighter",
			"destroyer",
			"self:newMenu",
			"icon",
			"self",
			"uiCtrl",
			"game.mouseLock",
			"control",
			"ship",
			"obj[key]",
			"{0,255,0}",
			"inSight",
			"isSight",
			"mum.ctrlGroup",
			"mum.state",
			"ship",
			"pursuit",
			"units",
			"game",
			"gr",
			"group",
			"selectRB",
			"-",
			"v",
			"teamMove(game.ctrlGroup,",
			"bg.scale",
			"game.by",
			"game.bx",
			"game",
			"cy",
			"cx",
			"ships",
			"proton",
			"impulse",
			"tesla",
			"res",
			"y",
			"float",
			"needConfirm",
			"cmd",
			"info",
			"deckEditor.",
			"",
			"	{1,\"",
			"{\"1\",\"",
			"delay.",
			"card.belongTo",
			"default",
			"me",
			"onDiscard",
			"op",
			"\"onTurnOver\",a.heroDraw",
			"me.hero",
			"me",
			"record",
			"frame.ab.actionMove",
			"ab.actionMove",
			"me",
			"weakest.hp=100",
			".",
			"cards[i]",
			"unpack(v[i])",
			"make",
			"\"状态\"",
			"a.heroDraw",
			"frame.heroDraw",
			"where",
			"card.belongTo",
			"card",
			"",
			"frame",
			"lower",
			"card:",
			".",
			".you",
			":attack",
			"onSlaught",
			"green",
			"upper",
			"",
			"绿",
			"\"green\"",
			"green",
			"upper",
			"绿",
			"nil",
			"",
			"hero",
			"hand",
			"field",
			"deck",
			"bank",
			"cards",
			"upper.",
			"deck",
			"hero",
			"hand",
			"field",
			"bank",
			"lower.",
			"upper",
			"lower",
			"upper"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tasks/encounter.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3835,
						"regions":
						{
						},
						"selection":
						[
							[
								1055,
								1057
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 331.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "obj/ships/abilities/substation.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2072,
						"regions":
						{
						},
						"selection":
						[
							[
								576,
								576
							]
						],
						"settings":
						{
							"auto_name": "substation.lua",
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "obj/ships/behavior/miner.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3057,
						"regions":
						{
						},
						"selection":
						[
							[
								2164,
								2164
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2046.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "obj/ships/abilities/surveillant.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 147,
						"regions":
						{
						},
						"selection":
						[
							[
								90,
								90
							]
						],
						"settings":
						{
							"auto_name": "surveillant.lua",
							"syntax": "Packages/Lua/Lua.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "obj/ships/abilities/raider.lua",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								132,
								0
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Lua/Lua.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "obj/ships/base.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9714,
						"regions":
						{
						},
						"selection":
						[
							[
								1586,
								1593
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1747.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Lua Love/LuaLove.sublime-build",
	"project": "proj.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
